  "icons": [
    {
      "src": "/SECURITYSAT-Garibaldi/securitysat-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/SECURITYSAT-Garibaldi/securitysat-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
